parameters:
	ignoreErrors:
		-
			message: '''
				#^Access to property \$content of deprecated class TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController\:
				since TYPO3 v13, will vanish during v14 development\. There are some
										remaining internal usages that can be adapted without further \.rst
										files\. The class should vanish together with \$GLOBALS\['TSFE'\] in v14\.$#
			'''
			identifier: property.deprecatedClass
			count: 2
			path: Classes/EventListener/ContentMinifierEventListener.php

		-
			message: '#^Out of 29 possible param types, only 24 \- 82\.7 %% actually have it\. Add more param types to get over 95 %%$#'
			identifier: typeCoverage.paramTypeCoverage
			count: 2
			path: Classes/EventListener/ContentMinifierEventListener.php

		-
			message: '#^Method TYPO3Fluid\\Fluid\\Core\\ViewHelper\\TagBuilder@anonymous/Classes/ViewHelpers/Asset/CssViewHelper\.php\:26\:\:addAttribute\(\) has parameter \$attributeValue with no value type specified in iterable type Traversable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/ViewHelpers/Asset/CssViewHelper.php

		-
			message: '#^Method TYPO3Fluid\\Fluid\\Core\\ViewHelper\\TagBuilder@anonymous/Classes/ViewHelpers/Asset/CssViewHelper\.php\:26\:\:addAttribute\(\) has parameter \$attributeValue with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/ViewHelpers/Asset/CssViewHelper.php

		-
			message: '#^Out of 29 possible param types, only 24 \- 82\.7 %% actually have it\. Add more param types to get over 95 %%$#'
			identifier: typeCoverage.paramTypeCoverage
			count: 3
			path: Classes/ViewHelpers/Asset/CssViewHelper.php
