parameters:
	ignoreErrors:
		-
			message: '#^Method MoveElevator\\Typo3Toolbox\\Domain\\Repository\\AbstractRepository\:\:findAll\(\) has parameter \$columns with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Domain/Repository/AbstractRepository.php

		-
			message: '#^Method MoveElevator\\Typo3Toolbox\\Domain\\Repository\\AbstractRepository\:\:findAll\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Domain/Repository/AbstractRepository.php

		-
			message: '#^Method MoveElevator\\Typo3Toolbox\\Domain\\Repository\\AbstractRepository\:\:findById\(\) has parameter \$columns with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Domain/Repository/AbstractRepository.php

		-
			message: '#^Method MoveElevator\\Typo3Toolbox\\Domain\\Repository\\AbstractRepository\:\:findById\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Domain/Repository/AbstractRepository.php

		-
			message: '#^Method MoveElevator\\Typo3Toolbox\\Domain\\Repository\\AbstractRepository\:\:getAllByFieldValue\(\) has parameter \$columns with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Domain/Repository/AbstractRepository.php

		-
			message: '#^Method MoveElevator\\Typo3Toolbox\\Domain\\Repository\\AbstractRepository\:\:getAllByFieldValue\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: Classes/Domain/Repository/AbstractRepository.php

		-
			message: '#^Method MoveElevator\\Typo3Toolbox\\Domain\\Repository\\AbstractRepository\:\:getAllByFieldValue\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Domain/Repository/AbstractRepository.php

		-
			message: '#^Method MoveElevator\\Typo3Toolbox\\Domain\\Repository\\AbstractRepository\:\:insert\(\) has parameter \$values with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Domain/Repository/AbstractRepository.php

		-
			message: '#^Out of 32 possible param types, only 26 \- 81\.2 %% actually have it\. Add more param types to get over 95 %%$#'
			identifier: typeCoverage.paramTypeCoverage
			count: 1
			path: Classes/Domain/Repository/AbstractRepository.php

		-
			message: '''
				#^Access to property \$content of deprecated class TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController\:
				since TYPO3 v13, will vanish during v14 development\. There are some
				            remaining internal usages that can be adapted without further \.rst
				            files\. The class should vanish together with \$GLOBALS\['TSFE'\] in v14\.$#
			'''
			identifier: property.deprecatedClass
			count: 2
			path: Classes/EventListener/ContentMinifierEventListener.php

		-
			message: '#^Out of 32 possible param types, only 26 \- 81\.2 %% actually have it\. Add more param types to get over 95 %%$#'
			identifier: typeCoverage.paramTypeCoverage
			count: 2
			path: Classes/EventListener/ContentMinifierEventListener.php

		-
			message: '''
				#^Fetching deprecated class constant SIZE_SMALL of class TYPO3\\CMS\\Core\\Imaging\\Icon\:
				Use TYPO3\\CMS\\Core\\Imaging\\IconSize\:\:SMALL instead$#
			'''
			identifier: classConstant.deprecated
			count: 1
			path: Classes/EventListener/SaveCloseButtonEventListener.php

		-
			message: '#^Only booleans are allowed in a ternary operator condition, TYPO3\\CMS\\Core\\Localization\\LanguageService\|null given\.$#'
			identifier: ternary.condNotBoolean
			count: 1
			path: Classes/EventListener/SaveCloseButtonEventListener.php

		-
			message: '#^Construct empty\(\) is not allowed\. Use more strict comparison\.$#'
			identifier: empty.notAllowed
			count: 1
			path: Classes/Page/AssetRenderer.php

		-
			message: '#^Method TYPO3Fluid\\Fluid\\Core\\ViewHelper\\TagBuilder@anonymous/Classes/ViewHelpers/Asset/CssViewHelper\.php\:26\:\:addAttribute\(\) has parameter \$attributeValue with no value type specified in iterable type Traversable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/ViewHelpers/Asset/CssViewHelper.php

		-
			message: '#^Method TYPO3Fluid\\Fluid\\Core\\ViewHelper\\TagBuilder@anonymous/Classes/ViewHelpers/Asset/CssViewHelper\.php\:26\:\:addAttribute\(\) has parameter \$attributeValue with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/ViewHelpers/Asset/CssViewHelper.php

		-
			message: '#^Only booleans are allowed in an if condition, mixed given\.$#'
			identifier: if.condNotBoolean
			count: 1
			path: Classes/ViewHelpers/Asset/CssViewHelper.php

		-
			message: '#^Out of 32 possible param types, only 26 \- 81\.2 %% actually have it\. Add more param types to get over 95 %%$#'
			identifier: typeCoverage.paramTypeCoverage
			count: 3
			path: Classes/ViewHelpers/Asset/CssViewHelper.php
